#ifndef MLBITMAPFONT_H
#define MLBITMAPFONT_H

#include "MLIncludes.h"
#include "MLFontCore.h"
#include "MLFont.h"
#include "MLTexture.h"
#include "MLGraphicTypes.h"

#include <ticpp/ticpp.h>
#include <MLMath/MLMath.h>
#include <map>

namespace MLRender
{
	typedef std::map<ML_SCHAR, std::map<ML_SCHAR, ML_INT>> MLKeringMap;
	typedef std::map<ML_SCHAR, std::map<ML_SCHAR, ML_INT>>::const_iterator MLKeringIterator;
	typedef std::map<ML_SCHAR, ML_INT>::const_iterator MLKerningSubIterator;

	///-------------------------------------------------------------------------------------------------
	/// <summary>	Stores one of more textures atlas's with
	///				font data. In order to know the glyph information
	///				there are two ways to load glyph data. The first is
	///				through the Bitmap Font Generator:
	///				www.angelcode.com/products/bmfont/
	///				The second method is to call set glyph info per character
	///				just make sure that the data is correct otherwise it could
	///				cause problems. </summary>
	///
	/// <remarks>	Chris, 02/11/2014. </remarks>
	///-------------------------------------------------------------------------------------------------
	class MLBitmapFont : public MLRender::MLFont
	{
	public:
		MLCoreDLL MLBitmapFont(void);
		MLCoreDLL virtual ~MLBitmapFont(void);

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Releases any object that need deleting
		///				or clearing. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <returns>	Returns true if successful. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL ML_BOOL Release();

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Will load the texture into the font texture bank. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="File">	Location of the font Texture. </param>
		///
		/// <returns>	Returns true if successful. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL ML_BOOL LoadFontTexture(const MLKernel::MLVirtualFile* File);

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Loads font XML. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="glyphXML">	Will load font generated by the Bitmap 
		/// 						Font Generator based on its output XML structure </param>
		///
		/// <returns>	Returns true if successful. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL ML_BOOL LoadFontXML(const MLKernel::MLVirtualFile* glyphXML);

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Can set a glyph data and specify the
		///				character it is defining. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="character">	The character to set the info for. </param>
		/// <param name="glyphData">	Information describing the glyph. </param>
		///
		/// <returns>	Return true if successful. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL ML_BOOL SetGlyphInfo(const ML_SCHAR character, MLGlyph glyphData);

		///-------------------------------------------------------------------------------------------------
		/// <summary>	It is always best to specify a unknown glyph
		///				so when a character is not available it will use this
		///				character. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="glyphData">	Information describing the glyph. </param>
		///
		/// <returns>	Returns true if successful. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL ML_BOOL SetUnknowGlyph(MLGlyph glyphData);

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Will get the kerning between two characters if available. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="lastChar">	The character before the current character to check with. </param>
		/// <param name="thisChar"> The current character to check. </param>
		///
		/// <returns>	Vector of x, y kerning value. Will return 0,0 if no kerning is avaliable </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL MLVector2f GetKerning(const ML_SCHAR& lastChar, const ML_SCHAR& thisChar) const;

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Used for rendering to help pre build a sprite
		///				based on the glyph information. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="character">	The character code to get glyph for. </param>
		///
		/// <returns>	A sprite describing the character if available. If the
		/// 			character is invalid the invalid glyph will be used. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL virtual MLSprite GetGlyphSprite(const ML_SCHAR& character) const;

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Used for rendering to help pre build a sprite
		///				based on the glyph information. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="character">	The character glyph information. </param>
		///
		/// <returns>	A sprite describing the character if available. If the
		/// 			character is invalid the invalid glyph will be used. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL virtual MLSprite GetGlyphSprite(const MLGlyph& character) const;

	private:

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Loads the information element data from the
		///				XML structure. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="xmlElement">	The XML Info element. </param>
		///
		/// <returns>	Returns true if successful. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL ML_BOOL LoadInfoXML(const ticpp::Element* xmlElement);

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Loads the common information from the xml element structure data. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="xmlElement">	The XML common element. </param>
		///
		/// <returns>	Returns true if successful. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL ML_BOOL LoadCommonXML(const ticpp::Element* xmlElement);

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Loads pages information from the xml element structure data. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="xmlElement">	The XML pages element. </param>
		///
		/// <returns>	Returns true if successful. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL ML_BOOL LoadPagesXML(const ticpp::Element* xmlElement);

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Loads character information from the xml element structure data. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="xmlElement">	The XML character element. </param>
		///
		/// <returns>	Returns true if successful. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL ML_BOOL LoadCharsXML(const ticpp::Element* xmlElement);

		///-------------------------------------------------------------------------------------------------
		/// <summary>	Loads kerning information from the xml element structure data. </summary>
		///
		/// <remarks>	Chris, 02/11/2014. </remarks>
		///
		/// <param name="xmlElement">	The XML Kerning element. </param>
		///
		/// <returns>	Returns true if successful. </returns>
		///-------------------------------------------------------------------------------------------------
		MLCoreDLL ML_BOOL LoadKerningsXML(const ticpp::Element* xmlElement);

	private:

		/// <summary>	Kernel Map which is a character map of character maps with a int kernel 
		/// 			value. m_kerningData[char1][char2] = value; </summary>
		MLKeringMap m_kerningData;
		/// <summary>	padding information. </summary>
		MLVector4i m_paddingV;
	};
}

#endif